{
  "name": "fullstack-canon-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter='./apps/*'",
    "dev:packages": "turbo run dev --filter='./packages/*'"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "add": "^2.0.6"
  }
}
