{
  "name": "api",
  "version": "0.2.0",
  "description": "",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "dev": " bun --watch src/index.ts",
    "lint": "eslint .",
    "db:create": "mikro-orm database:create",
    "migrate:new": "mikro-orm migration:create",
    "migration:blank": "mikro-orm migration:create -b",
    "migrate:up": "mikro-orm migration:up",
    "migrate:run": "mikro-orm database:create && mikro-orm migration:up",
    "migrate:fresh": "mikro-orm migration:fresh --seed",
    "seed:new": "mikro-orm seeder:create",
    "seed:run": "mikro-orm seeder:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./orm.config.ts"
    ]
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.0.5",
    "@mikro-orm/core": "^6.0.5",
    "@mikro-orm/migrations": "^6.0.5",
    "@mikro-orm/postgresql": "^6.0.5",
    "@mikro-orm/seeder": "^6.0.5",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^5.1.1",
    "reflect-metadata": "^0.2.1",
    "type-graphql": "^2.0.0-beta.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-tools/executor-http": "^1.0.7",
    "@types/bun": "^1.0.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@vitest/ui": "^1.2.2",
    "bun-types": "latest",
    "codegen-api": "workspace:*",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  }
}
